# Logs

./: Dockerfile  README.md  RegisterLogs.sln  deployment.yaml  secret.yaml  services.yaml
Logs.Api/: Logs.Api.csproj  Program.cs  WeatherForecast.cs
Logs.Api/Controllers/: LogController.cs  WeatherForecastController.cs
Logs.Api/Properties/: launchSettings.json
Logs.DataAccess/: Logs.DataAccess.csproj
Logs.DataAccess.Interface/: Class1.cs  Logs.DataAccess.Interface.csproj
Logs.DataAccess.Interface/Entities/: LogEntity.cs
Logs.DataAccess.Interface/IRepository/: ILogRepository.cs
Logs.DataAccess/Paginate/: DtoMapperExtension.cs  PagingExtension.cs
Logs.DataAccess/Repository/: LogRepository.cs
Logs.Domain.Business/DTO/: LogDTO.cs  LogRequestDTO.cs  LogResponseDTO.cs  PaginatedListDTO.cs
Logs.Domain.Business/Mapper/: DtoMapperExtension.cs
Logs.Domain.Business/Paginate/: PagingExtension.cs
Logs.Domain.Services/: LogServices.cs  Logs.Domain.Services.csproj
Logs.Domain.Services.Interface/: ILogServices.cs  Logs.Domain.Services.Interface.csproj
