<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs.DataAccess.Interface\Logs.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Logs.Domain.Business\Logs.Domain.Business.csproj" />
    <ProjectReference Include="..\Logs.Domain.Services.Interface\Logs.Domain.Services.Interface.csproj" />
  </ItemGroup>

</Project>
