<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(Nowarn);1591</NoWarn>
		<UserSecretsId>b9758f65-2bfc-4ed5-ae1b-22f2c97408d9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.105" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logs.DataAccess\Logs.DataAccess.csproj" />
	  <ProjectReference Include="..\Logs.Domain.Services.Interface\Logs.Domain.Services.Interface.csproj" />
	  <ProjectReference Include="..\Logs.Domain.Services\Logs.Domain.Services.csproj" />
	</ItemGroup>

</Project>
